                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
           x                                                                              
           xxxxxxxxx                                                                      
                    xxxxxxxxxxx                                                     xxxxx 
                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    x 
                                                                                        x 
                                                                                         x
 x                                                                                       x
  xxxxxxxxxxxxxxxxxxxx                                                                   x
                      xxxxxxxxxxxxxxxxxxxx                                               x
                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x
               xxxxxxxxxxxxxxxx▌xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         x
        xxxxxxx                 ▌                 xxxxxxxxxxxxxxxxxxxxxxxx     xxx       x
       x                        ▌                                               xx       x
        ▌                 xx     ▌                                              xx       x
         ▌                x      ▌                                               x       x
          ▌              xx       ▌                                              x       x
          ▌              xx        ▌     ▌▌▌▌▌        ▌                          xx      x
           ▌▌              xxxxxxx ▌          ▌        ▌                         xx      x
           ▌▌▌        ▌▌            ▌          ▌▌      ▌                         xx      x
            ▌▌▌     ▌▌  ▌            ▌           ▌▌    ▌                         xx      x
             ▌▌▌▌▌▌▌▌▌   ▌            ▌▌▌▌         ▌   ▌                         xx      x
              ▌▌▌     ▌▌▌▌▌            ▌▌▌          ▌  ▌                         xx      x
                 ▌▌▌▌▌    ▌▌           ▌▌            ▌▌▌                         xx      x
                     ►        ▌▌▌▌▌▌▌▌▌▌▌                                        xx      x
                      ►       ↑        ▌▌                                        x       x
                       ►    → ↑↑↑ →                                              x        
                        ►    →↑↑↑→→→→                                            x        
                       ║ ►►►  →↑↑→→→→                                            x        
                        ║ ► ►►→→◄ →→→→  ↔  ↔                                              
                        ║ ►►► ↑→→ → →→   ↔↔↔    ♀      ♀                                  
                   ║║  ║ ►► ►► ◄◄→→→→    ↔↔↔♀ ♀♀♀      ♀                                  
                   ║ ║║    ►►► ◄◄◄→→→     ↔↔♀♀♀♀♀♀     ♀                                  
            █      ║  ║     ►►◄◄◄◄◄ →       ♀♀♀♀♀♀   ♀♀♀                                  
             █      ║║║║      ◄◄◄◄◄         ♀♀♀♀    ♀♀♀♀                                  
              █               ◄◄◄◄          ♀♀♀♀♀   ♀♀♀♀♀           ████                  
               █             ◄◄◄◄◄           ♀♀♀♀   ♀♀♀♀♀♀     █████                      
                ███            ◄◄◄◄          ♀♀♀♀   ♀♀♀♀♀♀█████                           
                   █████                    ♀♀♀♀♀  ██████                                 
                        ███████████████████████████                                       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          